# portfolio

MavenProject1/src/main/java/com/revature/Create/: ORMCreator.java
MavenProject1/src/main/java/com/revature/Delete/: ORMDeleter.java
MavenProject1/src/main/java/com/revature/Read/: ORMReader.java
MavenProject1/src/main/java/com/revature/Update/: ORMUpdater.java
MavenProject1/src/main/java/com/revature/util/: ConnectionFactory.java
MavenProject1/src/main/resources/webapp/WEB-INF/: web.xml
Project1_Implemetation/: pom.xml
Project1_Implemetation/logs/: logger.txt
Project1_Implemetation/src/main/java/com/revature/servlets/: HeroServlet.java
project_1/MavenProject1/: pom.xml
project_1/MavenProject1/src/main/java/com/revature/models/: Hero.java
project_1/Project1_Implemetation/src/main/java/com/revature/services/: HeroService.java
project_1/Project1_Implemetation/src/main/java/com/revature/util/: AppAppender.java
project_1/Project1_Implemetation/src/test/java/com/revature/services/: HeroServiceTest.java
project_2/MoonVase4_P2-main/: README.md  appspec.yml  buildspec.yml  gitignore  pom.xml
project_2/MoonVase4_P2-main/src/main/java/com/revature/fauxrex/: FauxrexApplication.java  SecurityConfig.java  ServletInitializer.java
project_2/MoonVase4_P2-main/src/main/java/com/revature/fauxrex/controller/: TradeController.java  TraderController.java
project_2/MoonVase4_P2-main/src/main/java/com/revature/fauxrex/filters/: JwtRequestFilter.java
project_2/MoonVase4_P2-main/src/main/java/com/revature/fauxrex/model/: Account.java  AuthenticationRequest.java  AuthenticationResponse.java  CurrencyPair.java  Trade.java  Trader.java
project_2/MoonVase4_P2-main/src/main/java/com/revature/fauxrex/repository/: TradeRepository.java  TraderRepository.java
project_2/MoonVase4_P2-main/src/main/java/com/revature/fauxrex/service/: TradeService.java  TraderDetailsService.java  TraderService.java
project_2/MoonVase4_P2-main/src/main/java/com/revature/fauxrex/util/: JwtUtil.java
project_2/MoonVase4_P2-main/src/test/java/com/revature/fauxrex/service/: TradeServiceTest.java  TraderDetailsServiceTest.java  TraderServiceTest.java
project_2/Moon_Vase4_P2_UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
project_2/Moon_Vase4_P2_UI/src/: index.html
project_2/Moon_Vase4_P2_UI/src/app/: account.guard.ts  account.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cityindex.service.spec.ts  cityindex.service.ts  currencyPair.ts  quote.ts  trade.ts  trader.service.ts  trader.ts  visitor.ts
project_2/Moon_Vase4_P2_UI/src/app/accounts/: accounts.component.html  accounts.component.ts
project_2/Moon_Vase4_P2_UI/src/app/login/: login.component.css  login.component.html  login.component.ts
project_2/Moon_Vase4_P2_UI/src/app/quotechart/: quotechart.component.html  quotechart.component.spec.ts  quotechart.component.ts
project_2/Moon_Vase4_P2_UI/src/app/register/: register.component.html  register.component.ts
project_2/Moon_Vase4_P2_UI/src/app/trade/: trade.component.css  trade.component.html  trade.component.ts
project_2/Moon_Vase4_P2_UI/src/app/tradehist/: tradehist.component.html  tradehist.component.spec.ts  tradehist.component.ts
project_2/Moon_Vase4_P2_UI/src/app/traders/: traders.component.html  traders.component.spec.ts  traders.component.ts
