# Database Credentials
spring.datasource.url=jdbc:postgresql://database-1.ckzit6jqfejo.us-east-2.rds.amazonaws.com/forex
spring.datasource.username=java
spring.datasource.password=secret

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Port and Context Path
server.port=8080
server.servlet.context-path=/api
